# ─── Production image: multi-stage, non-root, Next.js standalone ───────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
# npm install (not ci): the lockfile is generated on macOS and omits Linux-only
# optional deps (@emnapi/*), so `npm ci`'s strict cross-platform check fails.
RUN npm install --no-audit --no-fund

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
# Run as an unprivileged user.
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
